# README #

In this lab, we will use a malicious Android application to demonstrate and simulate an SMS attack on Android mobile device. 
The malicious Android application can catch the location information from GPS satellite or Network service by receiving a short message. 
This lab utilizes a malicious Android application that we developed to give users a brief demonstration on how SMS attack works. 
It is necessary to know how attack works in order to defend the attacks. 